<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginBottom="20dp"
        android:id="@+id/summary_map"
        tools:context="com.mobike.mobike.SummaryActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:hint="Route name..."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Description..."
        android:minLines="3"
        android:maxLines="3"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/button_layout_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal">

        <Button android:id="@+id/delete_route_button"
            android:text="@string/delete"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:onClick="deleteRoute"/>

        <Button android:id="@+id/save_route_button"
            android:text="@string/save"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:onClick="saveRoute"/>

    </LinearLayout>

</LinearLayout>
