<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobike.mobike.ShareActivity">

    <!-- i bottoni facebook e google+ sono indicativi, sono da sostituire -->

    <Button android:text="@string/share"
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_centerInParent="true"
        android:onClick="buttonPressed"
        android:background="@drawable/blue_button"/>

    <TextView
        android:id="@+id/url_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:autoLink="web"
        android:layout_above="@id/share_button"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/message_url_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/share_textview"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_above="@id/url_textview"/>

    <Button android:text="@string/record_new_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:onClick="recordNewRoute"
        android:background="@drawable/blue_button"/>

</RelativeLayout>
