<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/accept_event"
            android:layout_weight="1"
            android:drawableLeft="@drawable/check_green_48dp"
            android:drawableStart="@drawable/check_green_48dp"
            android:text="@string/join"
            android:background="@color/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/lime"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/decline_event"
            android:layout_weight="1"
            android:drawableLeft="@drawable/close_red_48dp"
            android:drawableStart="@drawable/close_red_48dp"
            android:text="@string/decline"
            android:background="@color/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/red"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>

    <!-- text view for the name of the event -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/pencil_grey_24dp"
        android:drawableStart="@drawable/pencil_grey_24dp"
        android:drawablePadding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/myGray" />

    <!-- text view for the date of the event -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_date"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/clock_grey_24dp"
        android:drawableStart="@drawable/clock_grey_24dp"
        android:drawablePadding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/myGray" />

    <!-- text view for the creator of the event -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_creator"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/account_grey_24dp"
        android:drawableStart="@drawable/account_grey_24dp"
        android:drawablePadding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/myGray" />

    <!-- text view for the description of the event -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_description"
        android:textStyle="italic"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"/>

    <!-- map whit the route associated with the event -->
    <fragment  android:layout_width="match_parent"
        android:layout_height="300dp" android:id="@+id/map"
        tools:context="com.mobike.mobike.EventActivity"
        android:name="com.mobike.mobike.utils.CustomMapFragment" />

</LinearLayout>

</ScrollView>