
<!-- LinearLayout verticale che contiene un fragment con la mappa e un altro LinearLayout con i bottoni
    che vengono aggiunti dinamicamente via codice -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/map"
        tools:context="com.mobike.mobike.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button android:id="@+id/start_button"
            android:text="@string/start_button"
            android:layout_height="50dp"
            android:layout_width="140dp"
            android:layout_margin="7dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:onClick="startButtonPressed"/>

    </LinearLayout>

</LinearLayout>