<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    <Spinner
                    android:id="@+id/event_types"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent" /> -->

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:cacheColorHint="#00000000"
                    android:divider="@null" />

            </android.support.v4.widget.SwipeRefreshLayout>
            <!-- android:divider="@drawable/list_divider"
                android:dividerHeight="0.5dp" -->

        </LinearLayout>

        <ImageButton
            android:id="@+id/create_event"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/oval_button"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/ic_plus_white_24dp"
            android:stateListAnimator="@anim/fab_animation" />
        <!-- app:cb_color="@color/colorAccent"
            app:cb_pressedRingWidth="5dip" -->

    </RelativeLayout>
</FrameLayout>