<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Andrea Donati"
        android:id="@+id/user" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:isIndicator="true"
        android:numStars="5"
        android:layout_below="@+id/user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="3.5" />

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textStyle="italic"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Il percorso è veramente bello, lo consiglio a tutti. Per tutti gli amanti delle curve, dei paesaggi montuosi e anche del buon cibo!"
        android:layout_below="@+id/rating_bar"/>

</RelativeLayout>