<?xml version="1.0" encoding="utf-8"?>

<!-- file xml del bottone stop che verrà aggiunto al linear layout della MapsActivity -->

<Button android:id="@+id/stop_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/stop_button"
    android:layout_height="match_parent"
    android:layout_width="0dp"
    android:layout_weight="0.5"
    android:textColor="@color/white"
    android:background="@color/red"/>